<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>*|MC:SUBJECT|*</title><style>          img{-ms-interpolation-mode:bicubic;}table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}p, a, li, td, blockquote{mso-line-height-rule:exactly;}p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}@media only screen and (max-width: 480px){body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}}.mcnPreviewText{display: none !important;}.bodyCell{margin:0 auto; padding:0; width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}p{margin:0; padding:0;}table{border-collapse:collapse;}td, p, a{word-break:break-word;}h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}img, a img{border:0; height:auto; outline:none; text-decoration:none;}a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}li p {margin: 0 !important;}.ProseMirror a {pointer-events: none;}@media only screen and (max-width: 480px){body{width:100% !important; min-width:100% !important; }body.mobile-native {-webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;}body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {user-select: auto;-webkit-user-select: auto;}colgroup{display: none;}img{height: auto !important;}.mceWidthContainer{max-width: 660px !important;}.mceColumn{display: block !important; width: 100% !important;}.mceColumn-forceSpan{display: table-cell !important; width: auto !important;}.mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}.mceBlockContainerE2E{padding-right:0px; padding-left:0px;}.mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}.mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}h1{font-size: 30px !important; line-height: 120% !important;}h2{font-size: 26px !important; line-height: 120% !important;}h3{font-size: 20px !important; line-height: 125% !important;}h4{font-size: 18px !important; line-height: 125% !important;}}@media only screen and (max-width: 640px){.mceClusterLayout td{padding: 4px !important;}}div[contenteditable="true"] {outline: 0;}.ProseMirror .empty-node, .ProseMirror:empty {position: relative;}.ProseMirror .empty-node::before, .ProseMirror:empty::before {position: absolute;left: 0;right: 0;color: rgba(0,0,0,0.2);cursor: text;}.ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {color: rgba(0,0,0,0.3);}.ProseMirror h1.empty-node:only-child::before,.ProseMirror h2.empty-node:only-child::before,.ProseMirror h3.empty-node:only-child::before,.ProseMirror h4.empty-node:only-child::before {content: 'Heading';}.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {content: 'Start typing...';}a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {content: '';}.mceText, .ProseMirror {white-space: pre-wrap;}body, #bodyTable { background-color: rgb(208, 208, 208); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 32px; font-weight: bold; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }@media only screen and (max-width: 480px) {.mceText p { font-size: 16px !important; line-height: 1.5 !important; }}@media only screen and (max-width: 480px) {.mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }}@media only screen and (max-width: 480px) {.mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }}#dataBlockId-23 p, #dataBlockId-23 h1, #dataBlockId-23 h2, #dataBlockId-23 h3, #dataBlockId-23 h4, #dataBlockId-23 ul { text-align: center; }#dataBlockId-3 p, #dataBlockId-3 h1, #dataBlockId-3 h2, #dataBlockId-3 h3, #dataBlockId-3 h4, #dataBlockId-3 ul { text-align: center; }</style></head><body><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--><!--*|END:IF|*--><center><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(208, 208, 208);"><tbody><tr><td class="bodyCell" align="center" valign="top"><table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="27" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="2" width="150" height="auto" style="width:150px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/222879d3c0bb3abbb94af18c2/images/ab49afaa-3f7c-a5a6-9ff8-dacfa5c53d25.png" class=""/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 style="line-height: 1; text-align: center;">?Today?s Amazon </h1><h1 style="line-height: 1; text-align: center;">?? Lightning Deals ??</h1><h1 style="text-align: center;" class="last-child"><span style="font-size: 20px"> Mar 29, 2024  </span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" valign="top"><div data-block-id="4" class="mceText" id="dataBlockId-4" style="width:100%"><p style="line-height: 1.25; text-align: center;">Every day, Amazon offers <strong>HUGE</strong> </p><p style="line-height: 1.25; text-align: center;" class="last-child"><strong>discounts</strong> for a few hours each. </p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18" id="section_1bf15e2c94a9aad155c7f1410633164f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-8" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="8" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="https://amazon.com/gp/product/B078YMK7P8/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home_deal-lightning_price-14.98" style="display:block" target="_blank" data-block-id="5"><img width="188" height="auto" style="border:0;width:188px;height:auto;max-width:100%;display:block" alt="" src="https://m.media-amazon.com/images/I/51lLVO1v2VL.jpg" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><p style="text-align: center;"><strong>Hand Casting Kit</strong></p><p style="text-align: center;">Reg $40.94</p><p style="text-align: center;" class="last-child"><strong> ?? 63% off! ?? </strong></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:3px;padding-left:3px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="7"><tbody><tr class="mceStandardButton"><td style="background-color:#ff9900;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://amazon.com/gp/product/B078YMK7P8/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home_deal-lightning_price-14.98" target="_blank" style="background-color:#ff9900;border-radius:0;border:3px solid #cf8d29;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">See Deal Price</a></td></tr><tr><!--[if mso]><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://amazon.com/gp/product/B078YMK7P8/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home_deal-lightning_price-14.98"style="v-text-anchor:middle; width:180.36px; height:58.5px;"arcsize="0%"strokecolor="#cf8d29"strokeweight="3px"fillcolor="#ff9900"><v:stroke dashstyle="solid"/><w:anchorlock /><center style="color: #ffffff;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 17;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">See Deal Price</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="12" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="https://amazon.com/gp/product/B0CLFPNS22/?tag=ck-post-email-lightning-032824-20&22tagz=category-Electronic+Components+&+Home+Audio_deal-lightning_price-59" style="display:block" target="_blank" data-block-id="9"><img width="188" height="auto" style="border:0;width:188px;height:auto;max-width:100%;display:block" alt="" src="https://m.media-amazon.com/images/I/31tPPFNZ3yL.jpg"role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="10" class="mceText" id="dataBlockId-10" style="width:100%"><p style="text-align: center;"><strong>True Wireless Earbuds</strong></p><p style="text-align: center;">Reg $169</p><p style="text-align: center;" class="last-child"><strong>?? 65% off! ??</strong></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:3px;padding-left:3px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="30"><tbody><tr class="mceStandardButton"><td style="background-color:#ff9900;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://amazon.com/gp/product/B0CLFPNS22/?tag=ck-post-email-lightning-032824-20&22tagz=category-Electronic+Components+&+Home+Audio_deal-lightning_price-59" target="_blank" style="background-color:#ff9900;border-radius:0;border:3px solid #cf8d29;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">See Deal Price</a></td></tr><tr><!--[if mso]><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://amazon.com/gp/product/B0CLFPNS22/?tag=ck-post-email-lightning-032824-20&22tagz=category-Electronic+Components+&+Home+Audio_deal-lightning_price-59"style="v-text-anchor:middle; width:180.36px; height:58.5px;"arcsize="0%"strokecolor="#cf8d29"strokeweight="3px"fillcolor="#ff9900"><v:stroke dashstyle="solid"/><w:anchorlock /><center style="color: #ffffff;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 17;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">See Deal Price</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="16" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="https://amazon.com/gp/product/B075NS8YXG/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-24.99" style="display:block" target="_blank" data-block-id="13"><img width="188" height="auto" style="border:0;width:188px;height:auto;max-width:100%;display:block" alt="" src="https://m.media-amazon.com/images/I/51x6L1vj4jL.jpg"role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p style="text-align: center;"><strong>Solar String Lights</strong></p><p style="text-align: center;">Reg?$47.99</p><p style="text-align: center;" class="last-child"><strong>?? 48% off! ??</strong></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:3px;padding-left:3px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="31"><tbody><tr class="mceStandardButton"><td style="background-color:#ff9900;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://amazon.com/gp/product/B075NS8YXG/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-24.99" target="_blank" style="background-color:#ff9900;border-radius:0;border:3px solid #cf8d29;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">See Deal Price</a></td></tr><tr><!--[if mso]><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://amazon.com/gp/product/B075NS8YXG/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-24.99"style="v-text-anchor:middle; width:180.36px; height:58.5px;"arcsize="0%"strokecolor="#cf8d29"strokeweight="3px"fillcolor="#ff9900"><v:stroke dashstyle="solid"/><w:anchorlock /><center style="color: #ffffff;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 17;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">See Deal Price</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:24px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47" id="section_00bf52c161eb84f0195c23fd9af475ae" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="69"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="54" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="https://amazon.com/gp/product/B0C3R3HHLM/?tag=ck-post-email-lightning-032824-20&22tagz=category-Furniture_deal-lightning_price-58.64" style="display:block" target="_blank" data-block-id="48"><img width="188" height="auto" style="border:0;width:188px;height:auto;max-width:100%;display:block" alt="" src="https://m.media-amazon.com/images/I/31RVSmBH6oL.jpg"role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="49" class="mceText" id="dataBlockId-49" style="width:100%"><p style="text-align: center;"><strong>Armless Swivel Chair</strong></p><p style="text-align: center;">Reg $129.99</p><p style="text-align: center;" class="last-child"><strong>?? 55% off! ??</strong></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:3px;padding-left:3px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="50"><tbody><tr class="mceStandardButton"><td style="background-color:#ff9900;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://amazon.com/gp/product/B0C3R3HHLM/?tag=ck-post-email-lightning-032824-20&22tagz=category-Furniture_deal-lightning_price-58.64" target="_blank" style="background-color:#ff9900;border-radius:0;border:3px solid #cf8d29;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">See Deal Price</a></td></tr><tr><!--[if mso]><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://amazon.com/gp/product/B0C3R3HHLM/?tag=ck-post-email-lightning-032824-20&22tagz=category-Furniture_deal-lightning_price-58.64"style="v-text-anchor:middle; width:180.36px; height:58.5px;"arcsize="0%"strokecolor="#cf8d29"strokeweight="3px"fillcolor="#ff9900"><v:stroke dashstyle="solid"/><w:anchorlock /><center style="color: #ffffff;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 17;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">See Deal Price</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="61" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="https://amazon.com/gp/product/B08V1FFCFX/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-19.99" style="display:block" target="_blank" data-block-id="55"><img width="188" height="auto" style="border:0;width:188px;height:auto;max-width:100%;display:block" alt="" src="https://m.media-amazon.com/images/I/31WuzY9wgmL.jpg"role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="56" class="mceText" id="dataBlockId-56" style="width:100%"><p style="text-align: center;"><strong>Motion Sensor Lights</strong></p><p style="text-align: center;">Reg?$69.99</p><p style="text-align: center;" class="last-child"><strong>?? 71% off! ??</strong></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:3px;padding-left:3px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="57"><tbody><tr class="mceStandardButton"><td style="background-color:#ff9900;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://amazon.com/gp/product/B08V1FFCFX/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-19.99" target="_blank" style="background-color:#ff9900;border-radius:0;border:3px solid #cf8d29;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">See Deal Price</a></td></tr><tr><!--[if mso]><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://amazon.com/gp/product/B08V1FFCFX/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-19.99"style="v-text-anchor:middle; width:180.36px; height:58.5px;"arcsize="0%"strokecolor="#cf8d29"strokeweight="3px"fillcolor="#ff9900"><v:stroke dashstyle="solid"/><w:anchorlock /><center style="color: #ffffff;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 17;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">See Deal Price</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="68" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><a href="https://amazon.com/gp/product/B07WNRN9WQ/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-18.99" style="display:block" target="_blank" data-block-id="62"><img width="188" height="auto" style="border:0;width:188px;height:auto;max-width:100%;display:block" alt="" src="https://m.media-amazon.com/images/I/417yiVYeQMS.jpg"role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="63" class="mceText" id="dataBlockId-63" style="width:100%"><p style="text-align: center;"><strong>LED Reading Light</strong></p><p style="text-align: center;">Reg?$29.99</p><p style="text-align: center;" class="last-child"><strong>?? 37% off! ??</strong></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:3px;padding-left:3px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="64"><tbody><tr class="mceStandardButton"><td style="background-color:#ff9900;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://amazon.com/gp/product/B07WNRN9WQ/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-18.99" target="_blank" style="background-color:#ff9900;border-radius:0;border:3px solid #cf8d29;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">See Deal Price</a></td></tr><tr><!--[if mso]><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://amazon.com/gp/product/B07WNRN9WQ/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-18.99"style="v-text-anchor:middle; width:180.36px; height:58.5px;"arcsize="0%"strokecolor="#cf8d29"strokeweight="3px"fillcolor="#ff9900"><v:stroke dashstyle="solid"/><w:anchorlock /><center style="color: #ffffff;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 17;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">See Deal Price</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="46"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="width:100%"><p style="text-align: center;"><strong><span style="font-size: 23px">?? More Deals ??</span></strong></p><p><br/></p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B0BCKVG85X/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home+Improvement_deal-lightning_price-28" target="_blank"><strong>Motion Sensor Light</strong></a> ? 71% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B0BNPTNDKJ/?tag=ck-post-email-lightning-032824-20&22tagz=category-Home_deal-lightning_price-19.54" target="_blank"><strong>LED Makeup Mirror</strong></a> ? 51% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B09XTLHV5H/?tag=ck-post-email-lightning-032824-20&22tagz=category-Kitchen+&+Dining_deal-lightning_price-39.94" target="_blank"><strong>Adjustable Mandoline Slicer</strong></a> ? 60% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B097NBN254/?tag=ck-post-email-lightning-032824-20&22tagz=category-Toys+&+Games_deal-lightning_price-29.99" target="_blank"><strong>Sand Excavator Toy</strong></a> ? 63% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B08FMM86JN/?tag=ck-post-email-lightning-032824-20&22tagz=category-Camera+Photo+&+Video_deal-lightning_price-17.99" target="_blank"><strong>High-Powered Monocular Telescope</strong></a> ? 64% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B09D9L1MWC/?tag=ck-post-email-lightning-032824-20&22tagz=category-Toys+&+Games_deal-lightning_price-28.89" target="_blank"><strong>Magnetic Chess Set</strong></a> ? 51% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B08BL2ZNC9/?tag=ck-post-email-lightning-032824-20&22tagz=category-Electronic+Components+&+Home+Audio_deal-lightning_price-31.99" target="_blank"><strong>Bluetooth Sunglasses</strong></a> ? 71% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B087T53ZTL/?tag=ck-post-email-lightning-032824-20&22tagz=category-Furniture_deal-lightning_price-27.99" target="_blank"><strong>Plaid Outdoor Rug</strong></a> ? 44% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B09229RVSS/?tag=ck-post-email-lightning-032824-20&22tagz=category-Shoes+Handbags+Wallets+Sunglasses_deal-lightning_price-18.68" target="_blank"><strong>Canvas Shoulder Bag</strong></a> ? 53% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B0BNT13ZXS/?tag=ck-post-email-lightning-032824-20&22tagz=category-Power+&+Hand+Tools_deal-lightning_price-38.99" target="_blank"><strong>Portable Chainsaw</strong></a> ? 61% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B075R7CD5V/?tag=ck-post-email-lightning-032824-20&22tagz=category-Patio+Lawn+&+Garden_deal-lightning_price-47.99" target="_blank"><strong>RV Awning Sunshade</strong></a> ? 66% Off</p><p style="line-height: 2; text-align: center;"><a href="https://amazon.com/gp/product/B07SPH4B3K/?tag=ck-post-email-lightning-032824-20&22tagz=category-Shoes+Handbags+Wallets+Sunglasses_deal-lightning_price-27.99" target="_blank"><strong>Lace-Up Biker Boots</strong></a> ? 56% Off</p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:3px;padding-left:3px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="45"><tbody><tr class="mceStandardButton"><td style="background-color:#ff9900;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://twentytwowords.com/hacking-amazon-todays-best-lightning-deals-available-now/?azo=ck-post-email-lightning-032824-20&22tagz=category-Electronic+Components+&+Home+Audio_deal-lightning_price-59&utm_source=lightningblast&utm_medium=email&utm_content=xxmoredeals" target="_blank" style="background-color:#ff9900;border-radius:0;border:3px solid #cf8d29;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Even More Deals &gt;</a></td></tr><tr><!--[if mso]><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://twentytwowords.com/hacking-amazon-todays-best-lightning-deals-available-now/?azo=ck-post-email-lightning-032824-20&22tagz=category-Electronic+Components+&+Home+Audio_deal-lightning_price-59&utm_source=lightningblast&utm_medium=email&utm_content=xxmoredeals"style="v-text-anchor:middle; width:213.58px; height:58.5px;"arcsize="0%"strokecolor="#cf8d29"strokeweight="3px"fillcolor="#ff9900"><v:stroke dashstyle="solid"/><w:anchorlock /><center style="color: #ffffff;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 17;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">Even More Deals &gt;</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="32"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="21" width="150" height="auto" style="width:150px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/222879d3c0bb3abbb94af18c2/images/ab49afaa-3f7c-a5a6-9ff8-dacfa5c53d25.png" class=""/></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="34"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25" id="section_782c07c4078477c9de53b1552359ad3e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="display:inline-block;width:100%"><p><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*.</span></em><span style="font-size: 12px"><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span></p><p><span style="font-size: 12px"><br/>Our mailing address is:<br/>*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|*<br/><br/></span><a href="*|UPDATE_PROFILE|*" style="color: #000000;"><span style="font-size: 12px">Update your preferences</span></a><span style="font-size: 12px">?or?</span><a href="*|UNSUB|*" style="color: #000000;"><span style="font-size: 12px">unsubscribe</span></a></p><p><br/></p><p class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 12px">View this email in your browser</span></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></center></body></html>